{
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "run.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/docs",
      "dest": "run.py"
    },
    {
      "src": "/redoc",
      "dest": "run.py"
    },
    {
      "src": "/openapi.json",
      "dest": "run.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "run.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ],
  "env": {
    "APP_MODULE": "app.main:app",
    "PYTHONPATH": ".",
    "VERCEL_DEPLOYMENT": "1"
  }
}
